<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8" />
		<title>腾讯首页</title>  
        <link rel="shortcut icon " type="images/x-icon" href="https://www.qq.com/favicon.ico">
       <style>
       	*
       	{
       		margin: 0px;
       		padding: 0px;
       	}
       	.all
       	{
       		width:1240px;
       		height:575px;
           margin: 0 auto;
       	}
       	.all1
       	{
       		width: 1240px;
       		height: 575px;
       		margin: 0 auto;
       	}
        .top
        {
       width: 1240px;
       height:80px;
       margin: 0 auto;
       margin-top: 0px;
       margin-right: auto;
       margin-bottom: 0px;
       margin-left: auto;
      
        }
        .img1
        {
        	width: 131px;
        	height: 37px;
        	margin-top:23px ;
        	float: left;
        }
        .sousuo
        {
        height: 32px;
        width: 498px;
        margin: 23px 0 0 238px;
        line-height: 32px;
        border: 1px solid #dfdfdf;
        background-color: #f3f6f8;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
        - ms-border-radius: 20px;
       -o-border-radius: 20px;
        border-radius: 20px;


       }
      .fl {
         float: left;
          }
       .ss1
       {
       	 height: 32px;
         width: 30px;
        padding-left: 19px;
        padding-right: 19px;
         font-size: 14px;
         color: #404040;
         font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
        position: absolute;
       }
       .sss1
       {
        position: absolute;
        right: 1px;
        top: 13px;
        width: 10px;
        height: 6px;
         background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/so_arr.png);
        background-repeat: no-repeat;
       
        }
         .sss1:hover
         {
        background-position:0px -30px ; 	
         }
        
        .box
        {
        position: absolute;
        width: 10px;
        background-color:white;
        height:1px ;	
        top: -1px;
        left:1px ;
        }
       .ss1:hover .danghang1
       {
       	display: block;
       }
        .danghang1 
         {
         display: none;
         position: absolute;
         top: 19px;
         left:-58px;
        background: #fff;
         font-size: 14px;
        width: 28px;
        height: 279px;
        padding: 0 20px;
        border-top:1px solid #dfdfdf;
        } 
        .li1
        {
        text-align: center;
        color: #a8a8a8;
        font-size: 14px;
        height: 28px;
        width: 28px;
        cursor: pointer; 
        border-bottom: 3px solid #FFF;
        list-style-type: none;
        overflow: hidden;
        }
        .li1:hover
        {
        color: #404040;
        border-bottom-color: #f2630a;
        }
       .searchtext
       {
       width: 300px;
       height: 24px;
       padding:4px 10px;
        position: relative;
        left : 68px;
       }
        #input
        {
       float: left;
       border: 0;
     font-size: 14px;
     line-height: 22px;
     width: 300px;
     height: 24px;
     padding: 0px 10px 0  border-top-color: initial;
     border-top-style: initial;
      border-top-width: 0px;
      border-right-color: initial;
      border-right-style: initial;
      border-right-width: 0px;
      border-bottom-color: initial;
      border-bottom-style: initial;
      border-bottom-width: 0px;
      border-left-color: initial;
      border-left-style: initial;
      border-left-width: 0px;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
     border-image-repeat: initial;px 10px;
     background: none;
        }
     .button
     {
     	position: relative;
    top: -1px;
    right: -68px;
    background: none;
    border: none;
    height: 34px;
    line-height: 34px;
    padding: 0 23px;
    color: #FFF;
    background-color: #1479d7;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Microsoft Yahei', 'PingFang SC';
    margin: 0;

     }
    .denglu
    {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #ededed;
    background-color: #f5f5f5;
    font-size: 14px;
    float:right;
    margin-top: 23px;
    }
    
    .denglu:hover
    {
    	border: 1px solid #60a5e4;
    }
    .xinfeng
    {
    display: inline-block;
    background-position:2px -188px; 
    width: 35px;
    height: 40px;
    float:right;
    margin-top: 23px;
    background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png);
    padding-right: 5px;
    }
    .xinfeng:hover
    {
    	 background-position:2px -238px; 
    }
    .kongjian
    {
    display: inline-block;
    background-position:0px -93px; 
    width: 35px;
    height: 40px;
    float:right;
    margin-top: 23px;
    background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png);
    padding-right: 5px;
    }
     .kongjian:hover
      {
    	 background-position:0 -143px; 
    }
    .dnaghang2
    {
    	width:1220px;
    	height:50px;
        padding-left: 20px; 
        background-color: #1479d7;
    	font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
    	float: left;
    	border-radius: 3px;
    }
    .daohang3
    {
    	line-height:26px;
            padding:12px 12px 12px 12px ;
            width: 46px;
    }
    
    .daohang3  ul
           {
            margin: 0;
            padding: 0px;
            overflow: hidden;
           }
           ul{list-style-type: none;}
           .li2
           {
           float: left;
            line-height:26px;
            padding:12px 12px 12px 12px ;
             width: 46px;
           }
           .li2 a
           {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size:18px;
            overflow: hidden;
            }
            .li2 a:hover
           {
           background-color:#cbe1ed;
           font-size: 18px; 
           color:#14539a;
           }
           .gengduo
           {
           	position: absolute;
           right: 43.5px;
           top: 102px;
           width: 10px;
         height: 6px;
       background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/nav_arr.png);
           }
           .gengduo:hover
         {
        background-position:0px -30px ; 	
         }
         .box1
        {
        	width: 1240px;
        	height: 30px;
        	background-color: #FFFFFF;
        }
         .guanggao
         {
     width: 1240px;
    height: 75px;
    float: left;
    margin-bottom: 30px;
         }
         .fl1
         {
         	float: right;
         }
         .box4
         {
         	width:390px;
         	height:310px;
         	float: left;
         	margin-right:29px ;
         }
         .YW
         {
    height: 35px;
    border-bottom: 1px solid #cae0f3;
    width:390px;
   
         }
         .yaowen 
         {
        display: inline-block;
        font-size: 20px;
        font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
       align-content: center;
        cursor: pointer;
         }
         .yaowen:hover
         {
        color: #1479d7;
        border-bottom: 4px solid #1479d7;
         }
         .yaowen1
         {
        width:40px;
       height:31px;
         }
          .yaowen2
         {
        width:80px;
       height:31px;
         }
         .t
         {
    display: inline-block;
    width: 1px;
    height: 20px;
    border-left: 1px solid #e1e1e1;
    margin: 10px 0 0 0;
    float:left;
    margin: 0px 20px;
         }
         .tianqi
         {
         float: right;
         color: #333;
         height:21px;
         margin-top: 5px;
         font-size: 14px;
         width:108px;
          cursor: pointer;
          font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
         }
         .tianqi:hover
         {
         	color:#1479d7;
         }
         .content1
         {
         	width:390px;
         	height:274px;
         	font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
         }
         .news-top
         {
         	width:390px;
         	height:16px;
         	padding: 20px 0 14px 0;
         	font-size: 16px;
         	float: left;
           font-weight: bold;
         }
         .news-top a
         {
         	color: #333333;
         	text-decoration: none;
         }
          .news-top a:hover
          {
          	color: #1479d7;
         	text-decoration: none;
          }
         .li3
         {
         	width:390px;
         	height: 14px;
         	padding: 9px 0;
         	float: left;
         	font-size: 14px;
         }
         .li3 a
         {
         	color: #333333;
         	text-decoration: none;
         }
         .li3 a:hover
         {
         	color:#1479d7;
         }
         .box5
         {
         	width:390px;
         	height:310px;
         	float: left;
         	margin-right:29px ;
         }
          .HT
         {
    height: 35px;
    border-bottom: 1px solid #cae0f3;
    width:390px;
    float: left;
         }
         .huati 
         {
        display: inline-block;
        font-size: 20px;
        font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
        align-content: center;
        width:80px;
       height:31px;
        cursor: pointer;
         }
         .huati:hover
         {
        color: #1479d7;
        border-bottom: 4px solid #1479d7;
         }
        .content2
        {
        	width:390px;
         	height:274px;
         	font-family: SimSun, Arial, "Arial Narrow", HELVETICA;

        }
         .SP
         {
    height: 36px;
    width:390px;
    float: right;
    cursor: pointer;
         }
       </style>
	</head>
	<body>
		<div class="all">
			<div class="all1">
		  <div class="top">
		  	<div class="img1">
		  		<a href="https://www.qq.com/" target="_blank" ><img src="img/qq_logo_2x.png" width="131px"height="37px"></a>
		  	</div>
		  	<div class="sousuo fl">
		  		
		  		<div class="ss1 fl">
		  		 <a >网页</a> 
		    	    <div class="sss1 fl">
		    	    <ul>
		    		 	<div class="danghang1">
		    		 	<div class="box"></div>
		    			<li class="li1">网页</li>
		    			<li class="li1">图片</li>
		    			<li class="li1">视频</li>
		    			<li class="li1">音乐</li>
		    			<li class="li1">地图</li>
		    			<li class="li1">问问</li>
		    			<li class="li1">百科</li>
		    			<li class="li1">新闻</li>
		    			<li class="li1">购物</li>
		    			</div>
		    	    </ul>
		    	    </div>
		    	</div>
		  		<div class="searchtext fl">
		  			<input id="input" type="text" style="outline: none;" > 
		  		</div>
		  		<button class="button">搜狗搜索</button>
		  	</div>
		  	<div class="denglu" ><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d" target="_blank" style="color: #60a5e4;text-decoration: none;">登录</a></div>
		  	<a href="https://mail.qq.com/" target="_blank" ><div class="xinfeng"></div></a>            <a href="https://qzone.qq.com/" target="_blank" ><div class="kongjian"></div></a>
		  </div>
		  
		  <div class="dnaghang2">
		  	<div class="dnaghang3">
		  	<ul >
            <li  class="li2">
             <a href="http://news.qq.com/" target="_blank" >新闻</a>
           </li>
    <li class="li2" >
    <a href="http://v.qq.com/" target="_blank" >视频</a>
  </li>
    <li class="li2">
    <a href="http://new.qq.com/ch/photo/" target="_blank" >图片</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/milite/" target="_blank" >军事</a>
  </li>
    <li class="li2">
    <a href="https://sports.qq.com/" target="_blank" >体育</a>
  </li>
    <li class="li2">
    <a href="http://sports.qq.com/nba/" target="_blank" >NBA</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/ent/" target="_blank" >娱乐</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/finance" target="_blank" >财经</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/tech/" target="_blank">科技</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/fashion/" target="_blank" >时尚</a>
  </li>
    <li class="li2">
    <a href="http://auto.qq.com/" target="_blank" >汽车</a>
  </li>
    <li class="li2">
    <a href="http://house.qq.com/" target="_blank" >房产</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/edu/" target="_blank" >教育</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/cul/" target="_blank" >文化</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/games/" target="_blank" >游戏</a>
  </li>
    <li class="li2">
    <a href="https://new.qq.com/ch/astro/" target="_blank" >星座</a>
  </li>
  <li class="li2">
    <a href="https://new.qq.com/ch/astro/" target="_blank" >更多</a>
  </li>
  <div class="gengduo"></div>
  </ul>
  </div>	  		
		  </div>
		 <div class="box1 fl"></div>
		  <div class="guanggao fl" ><a href="http://www.toyota.com.cn/brand/mobility_company/pc.php" target="_blank"><img src="img/无标题.png" width="810px" height="70px"></a>
		<div class="fl1"><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank" >
         <img src="//img1.gtimg.com/ninja/2/2018/10/ninja153907291410277.png" height="70px" width="390px">
         </a></div> 
		  </div>
		  
		  <div class="box4">
		  <div class="YW fl">
		  <div class="yaowen yaowen1 fl" ><a href="https://news.qq.com/" target="_blank"style=" text-decoration: none; color: #333;" ></a>要闻</div>
		  <span class="t" style="display: block;"></span>
		  <div class="yaowen yaowen2 fl"><a href="https://hn.qq.com/" target="_blank"style=" text-decoration: none; color: #333;" ></a>湖南新闻</div>
		<div class="tianqi "><a href="https://tianqi.qq.com/" target="_blank"style=" text-decoration: none; color: #333;" ></a>湖南省 更换城市</div>
		  </div>
		  
		  <div class="content1">
		 <ul >
         <li class="news-top"><a href="http://hn.qq.com/a/20191106/000943.htm" target="_blank">竞速“5G时代” 湖南蓄势待发驶入快车道</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/000922.htm" target="_blank">湖南：村主职干部养老保险获补贴 每人每年2000元</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/001037.htm" target="_blank">最新！湖南5地上榜中国地级市百强</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/000987.htm" target="_blank">12月1日起湖南个人出租住房所得需缴个税</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/001079.htm" target="_blank">长沙：新规实施月余 快递柜还在当“甩手柜”</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/001126.htm" target="_blank">10月湖南164人违反中央八项规定精神挨处分</a></li>
          <li class="li3"><a href="http://hn.qq.com/a/20191106/002548.htm" target="_blank">“网络大V”看湖南营商环境 衡阳 | 省域副中心 产业新衡阳</a></li>
          <li class="li3"><a href="https://hn.qq.com/a/20191106/002821.htm" target="_blank">征集令！2019湖南消防文创作品中小学设计大赛开始征稿</a></li>
           </ul>
		  </div>
		 </div>
		 
		 <div class="box4">
		 <div class="HT">
		 <div class="huati"><a href="https://new.qq.com/omn/author/41" target="_blank"style=" text-decoration: none; color: #333;"></a>今日话题</div>
		</div>
		
		<div class="content2">
			<ul >
                  <li class="news-top" >
          <a href="https://new.qq.com/rain/a/20191105A076V600" target="_blank">第二届进博会，亮点有这些</a>
        </li>
                        <li class="li3">
                                                    <a class="cate" href="https://new.qq.com/omn/author/5413195" target="_blank">人民日报评论</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/20191105A0MLQ100" target="_blank">让教师更好聚焦主业</a>
                                            </li>
                        <li class="li3">
                                                    <a class="cate" href="https://new.qq.com/omn/author/26134" target="_blank">新京报</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/20191105A0CMOB00" target="_blank">悬赏1.8亿求解技术难题，也是为知识"市场估价"</a>
                                            </li>
                        <li class="li3">
                                                    <a class="cate" href="https://new.qq.com/omn/author/3285" target="_blank">棱镜</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/FIN2019110500119100" target="_blank">中国最大二手农机村的流量时代</a>
                                            </li>
                        <li class="li3">
                                                    <a class="cate" href="https://new.qq.com/omn/author/5157372" target="_blank">深网</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/TEC2019110500149700" target="_blank">“老赖”名单上的创业者们值得原谅吗？</a>
                                            </li>
                        <li class="li3"> 
                                                    <a class="cate" href="http://gy.qq.com/" target="_blank">谷雨</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/20191104A0JCB900" target="_blank">28岁上海金融女硬核抗癌380天 自救热文获医生点赞</a>
                                            </li>
                        <li class="li3">
                                                    <a class="cate" href="http://dajia.qq.com/" target="_blank">腾讯大家</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/rain/a/20191105A0D3TP00" target="_blank">田忌赛马的故事，能证明中国人自古不守规则？</a>
                                            </li>
              </ul>
		</div>
		</div>
		 
		<div class="SP"><img src="img/无标题1.png" height="37px"width="390px">
		
		<a href="https://v.qq.com/x/cover/mzc00200gao2gmu/e0032wuym14.html"><img  src="img/无标题2.png" height="200px"width="390px" /></a>
		</div>
			</div>
		</div>
	</body>
</html>
