<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>订单提交</title>
		<link rel="stylesheet" type="text/css" href="font.css">
		
		<style>
			*
			{
				margin: auto;
			}
			@font-face {
 font-family: '汉仪乐喵体Regular';
 src: url('汉仪乐喵体.eot');
 src: local('汉仪乐喵体 Regular'),
        local('汉仪乐喵体'),
        url('汉仪乐喵体.woff') format('HYQingKongTiW'),
        url('汉仪乐喵体.ttf') format('truetype'),
        url('汉仪乐喵体.svg#汉仪乐喵体') format('svg');
} 
@font-face {
 font-family: 'CuldesacRegular';
 src: url('Culdesac.eot');
 src: local('Culdesac Regular'),
        local('Culdesac'),
        url('Culdesac.woff') format('HYQingKongTiW'),
        url('Culdesac.ttf') format('truetype'),
        url('Culdesac.svg#Culdesac') format('svg');
} 
			.head
			{
				margin: auto;
				width: 100%;
				height: 80px;
				background-color: rgb(244,215,196,0.3);
				text-align: center;
				font-family: 汉仪乐喵体Regular;
			}
			.dody
			{
				margin: auto;
				width: 880px;
				height: 650px;
				background-image: linear-gradient(white ,rgb(237,224,224,0.4));
			}
			.en{
		   height: 70px;
		   text-align: center;
		   margin-top:10px ;
			}
			.small
			{
				margin: auto;
				width: 600px;
				height: 60px;
				border-radius:9px ;
				text-align: center;
			}
			input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(241,192,165,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(241,192,165,0.6)
}
		</style>
	</head>
	<body>
		<div class="head"><br><font style="font-size: 40px;color: #FFA07A;">随&nbsp;手&nbsp;帮&nbsp;订&nbsp;单&nbsp;提&nbsp;交&nbsp;区</font></div>
		<div class="dody">
		<div class="en">	<font style="font-family: CuldesacRegular;font-size: 40px;color: rgb(251,189,115,0.6);text-align: center;">HADDY HELP</font></div>
		<div class="small"style="background-color: rgb(245,245,245,0.6) ;text-align: center;">
			<div style="height:15px;width: 880px;"></div>
			<font style=" font-family: '汉仪乐喵体Regular';color: #777777;font-size:25px;" >服&nbsp;务&nbsp;项&nbsp;目&nbsp;:&nbsp;</font>
			<select  style="border-color: #D9D9D9;border-radius:3px;width: 200px;height:30px;"/>
	     <option >代取快递</option>
	     <option >代拿外卖</option>
	     <option >代买零食</option>
	     <option >其他</option>
			</select>
		</div>
		<div class="small"style="background-color:  #FFFFFF ;">
			<div style="height:15px;width: 880px;"></div>
			<font style=" font-family: '汉仪乐喵体Regular';color: #777777;font-size:25px;" >添&nbsp;加&nbsp;地&nbsp;址&nbsp;:&nbsp;</font>
			<input  style="border-radius:3px;border: 1px solid #ccc;padding:0px,3px;font-size:13px;width: 200px;height:24px;"/>
		</div>
		<div class="small"style="background-color: rgb(245,245,245,0.6);">
			<div style="height:15px;width: 880px;"></div>
			<font style=" font-family: '汉仪乐喵体Regular';color: #777777;font-size:25px;" >联&nbsp;系&nbsp;方&nbsp;式&nbsp;:&nbsp;</font>
			<input  style="border-radius:3px;border: 1px solid #ccc;padding:0px,3px;font-size:13px;width: 200px;height:24px;"/>
		</div>

		<div class="small"style="background-color: #FFFFFF;">
			<div style="height:15px;width: 880px;"></div>
			<font style=" font-family: '汉仪乐喵体Regular';color: #777777;font-size:25px;" >完&nbsp;成&nbsp;时&nbsp;间&nbsp;:&nbsp;</font>
			<input  style="border-radius:3px;border: 1px solid #ccc;padding:0px,3px;font-size:13px;width: 200px;height:24px;"/>
		</div>
		
		<div class="small"style="background-color: rgb(245,245,245,0.6);height: 240px;">
			<div style="height:15px;width: 880px;"></div>
			<font style=" font-family: '汉仪乐喵体Regular';color: #777777;font-size:25px;" >备&nbsp;注&nbsp;:&nbsp;</font><br />
			<input  style="border-radius:3px;border: 1px solid #ccc;padding:0px,3px;font-size:13px;width: 320px;height:170px;"/>
		</div>
		<center>
		<button style="font-size:30px;font-family:汉仪乐喵体Regular ;background-color: #FFFFFF;border-color: white;cursor: pointer;outline: none;width: 200px;height: 40px;border:0px;border-radius:5px;box-shadow: 0px 5px 10px 5px rgba(74,115,255,0.1);">提&nbsp;&nbsp;交</button>
		</center>
		</div>
	</body>
</html>
