<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡——衡山</title>
		<style >
			*{
				margin: 0px;
				padding: 0px;
			 }
			#tou
			{
				width: 880px;
				height: 0px;
			}
		    .all
			{
				width: 880px;
                height: 1900px;
                margin: 0px auto;
                background-color: black;
                background-image: url('img/背景5.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed ;
                background-size: 100%;
                
            }
           
            .touP
            {
            	width: 880px;
                height: 450px;
                margin: 0px auto;
                border-radius:6px ;
            }
             .title
            {  box-shadow: 8px 8px 5px #999999;
            	border: dashed;
            	border-radius: 5px;
            	width: 870px;
                height: 80px;
                background-color: ;
                text-shadow:2px 2px lightsalmon ;
            }
            .daohang  ul
           {
            list-style-type: none;
            margin: 0;
            padding: 0px;
           overflow: hidden;
            background-color: burlywood;
           }
           li
           {
           float: left;
           }
           li a
           {
            display: block;
            color: white;
            text-align: center;
            line-height:60px;
            text-decoration: none;
            width: 220px;
            font-size:25px;
            }
           li a:hover
           {
           background-color: #EEE8AA;
           }
         .jieshao
           {
           	width: 880px;
                height: 310px;
                
              /*  background-color: yellow;*/
           }
          .TV
          {
          	height: 300px;
          	width: 430px;
            border-top-style:dotted;
            border-right-style:solid;
            border-bottom-style:dotted;
            border-left-style:solid;
            border-color:  lightskyblue;
          	border-width:5px;
            float: right;

          }
          .TV:hover
          {
          	border-color:cadetblue;
          }
          .content1
          {
          	height: 290px;
          	width:420px;
           float: left;
           background-color: ;
           padding: 10px;
          }
          .scenery
          {
          	height:460px;
          	width:880px;
          	background-color: ;
          }
          .titleplay
          {
          	height:60px;
          	width:880px;
          background-color: #f39b8c ;
          }
          .S1
          {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: left;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          .S1:hover
          {
          	border-color:burlywood
          }
          
          
          .S2
          {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: left;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          .S2:hover
          {
          	border-color:burlywood
          }
           .S3
          
           {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: right;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold;
          }
          
          .S3:hover
          {
          	border-color:burlywood
          }
           .S4
          	 {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: right;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          
          .S4:hover
          {
          	border-color:burlywood;
          }
          
            .food
          {
          	height:460px;
          	width:880px;
          	background-color: ;
          }
          .titlefood
          {
          	height:60px;
          	width:880px;
          background-color: #f39b8c ;
          }
          .F1
          {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: left;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          .F1:hover
          {
          	border-color:burlywood
          }
          
          
          .F2
          {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: left;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          .F2:hover
          {
          	border-color:burlywood
          }
           .F3
          
           {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: right;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold;
          }
          
          .F3:hover
          {
          	border-color:burlywood
          }
           .F4
          	 {
          	height:394px;
          	width:211px;
          	background-color:  ;
          	float: right;
          	border-style: solid;
          	border-width:3px;
          	margin-right: 3px;
          	border-color: gold
          }
          
          .F4:hover
          {
          	border-color:burlywood;
          }
          .X
          {
          	padding-right: 50px;
          	margin: 30px;
          	width: 820PX;
          	height: 10PX;
          	text-align: right;
          }
		</style>
	    </head>
	    <body>
        <div class="all" >
        	<div id="tou"></div>
        	<div class="title" style="font-size:50px;color: gold;">&nbsp;&nbsp;&nbsp;泱&nbsp;&nbsp;&nbsp;泱&nbsp;&nbsp;&nbsp;衡&nbsp;&nbsp;&nbsp;山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南&nbsp;&nbsp;&nbsp;岳&nbsp;&nbsp;&nbsp;如&nbsp;&nbsp;&nbsp;飞
        	</div>
        	<div class="touP"><img src="img/背景1.jpg" width="100%" height="100%" >
        	</div>
        	 
        	<div class="daohang">
        	 	<ul>
  <li><a href="https://baike.baidu.com/item/衡山县/10368892" target="_blank">概况</a></li>
   <li><a href="http://shop.bytravel.cn/produce/food/index788_list.html" target="_blank" >饮食</a></li>
  <li><a href="http://www.nanyue.net.cn/#/newDetails/3897" target="_blank"  >文化</a></li>
  <li><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11886.html"  target="_blank">攻略</a></li>
                </ul>
           </div>
           
           <div class="jieshao">
                   <div class="TV"><video width="430" height="280" controls autoplay src="vidio/衡山宣传片.mp4"></video> </div>
                   <div class="content1" style="font-size: 20px; color:black; font-family: '仿宋' ; ">&nbsp;&nbsp;&nbsp;&nbsp;我国素有三山五岳之称，南岳衡山便是其中之一。祝融峰之高，藏经殿之秀，水帘洞之奇，方广寺之深，堪称南岳衡山的四绝。春天的花奇彩斗艳，夏天的云卷云舒，秋日的阳光斑斓，冬天的雪冷峻俏媚。湘江大地的山水蕴育了南岳衡山的独特的奇峰妙景。衡山就像中国脊梁中的一节，承前启后地让中国的脊梁挺起。一个人和一个民族没有脊梁不行，没有坚挺的脊梁更不行，是脊梁支撑起了伟岸的身躯，是脊梁挺起了我们的头颅。衡山不高，更称不上伟岸，但他却用坚挺韧性的力量挺起着春夏秋冬。寒霜酷暑，他承载的是千万年中国民族的文明，历经着屈辱和繁荣。无论何时，他都用脊梁坚挺着中华民族。</div>
           </div>
           
           <div class="scenery">
             	<div class="titleplay"><img src="img/1下.png" height="60px" width="220px"></div>
             	<div class="S1">
                   <a target="_blank" href="http://api.nanyue.net.cn//public/ueditor/php/upload/b776f91183/image/20150814/1439536783467841.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://api.nanyue.net.cn//public/ueditor/php/upload/b776f91183/image/20150814/1439536783467841.jpg">
                   </a>
                  <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;三宝净地——南台寺<br/>南台寺肇始于南朝梁天监年间，海印来到南岳后，见瑞应峰下有处平坦之地，这里翠峦环绕，茂松修竹苍翠飞烟。于是结茅造庵，草创此寺。因地处山阳，故名“南台”，后又改名为“南台寺”。
自晚唐五代到宋时，已成为南岳一座规模迥阔的佛寺：其中虽有衰落破败，在南宋乾道元年进行一次修缮。</font>
                 </div>
           	    	<div class="S2">
                   <a target="_blank" href="http://api.nanyue.net.cn//public/ueditor/php/upload/b776f91183/image/20150630/1435656523563216.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://api.nanyue.net.cn//public/ueditor/php/upload/b776f91183/image/20150630/1435656523563216.jpg">
                   </a>
                   <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;南岳磨镜台怀古<br/>当年道一在此坐禅，怀让傲然出现在道一对面，把惠能的梵语念了几遍：“生来坐不卧，死去卧不坐，一具臭骨头，何为立功课。”念一遍，道一不理；念二遍，道一眨一下眼皮；念三遍，道一呼吸加快；念四遍，道一摇摇头，表示不解。怀让见道一略有触动，但未瓜熟蒂落，便拂袖而去。</font>
                 </div>
           	    	<div class="S3">
                   <a target="_blank" href="http://adminnanyue.jinanav.cn/public/ueditor/php/upload/b776f91183/image/20151030/1446171887410643.jpg" >
                   <img style=" height: 160px; width: 211px;" src="http://adminnanyue.jinanav.cn/public/ueditor/php/upload/b776f91183/image/20151030/1446171887410643.jpg" >
                   </a>
                 <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;扪心来过试心桥<br/>极为险窄的石桥相连，仅可容一人一步。因许多人过桥时心中害怕得紧，甚至不敢过，所以这才又称其为试心桥的。
 
 
会仙桥因所处的位置，云烟缭绕，总让人觉得如入仙境。自然关于她的传说也不会少。众多版本中我最喜欢的就是老头遇仙的故事，有种南柯一梦的感觉，很有意境。
 </font>
                 </div>
           			<div class="S4">
                   <a target="_blank" href="http://adminnanyue.jinanav.cn/public/ueditor/php/upload/b776f91183/image/20150720/1437358332827664.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://adminnanyue.jinanav.cn/public/ueditor/php/upload/b776f91183/image/20150720/1437358332827664.jpg">
                   </a>
                   <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;深邃幽雅的方广寺<br/>衡山方广寺正殿中原有宋徽宗写的"天下名山"四字金匾。寺前有一条小溪，寺左有石涧潭，泉水从石上流下，成为瀑布，注入深不见底的潭中，声若钟鸣。这里林泉山峦秀美，处境幽静深邃，游人到此必有一种"幽深"之感，故前人有"不至方广，不足以知其深"之说。</font>
                 </div>
           </div>
          
          <div class="food">
             	<div class="titlefood"><img src="img/2下.png" height="60px" width="220px"></div>
             	<div class="F1">
                   <a target="_blank" href="http://master.nanyue.net.cn/upload/edb85460d84b91e4/30afa374f7709995.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://master.nanyue.net.cn/upload/edb85460d84b91e4/30afa374f7709995.jpg">
                   </a>
                  <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雁鹅菌<br/>菌色浅棕，形如伞状，小如铜钱，大似菜碗，均质松肉肥 ，用以调汤、烧肉、下面，无不鲜香甜美，滑嫩可口。但最别致的食法是做菌油。取新鲜未展开的鹅子菌去蒂、洗净、沥 干，茶油炸熟至水分全部蒸发，待冷却，连油带菌缸浸渍贮存，可数年不变质。
被人们誉为山珍、素食中的佳品。</font>
                 </div>
           	    	<div class="F2">
                   <a target="_blank" href="http://master.nanyue.net.cn/upload/3384da7f53adcd3c/b5e096b978fc2758.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://master.nanyue.net.cn/upload/3384da7f53adcd3c/b5e096b978fc2758.jpg">
                   </a>
                   <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云雾茶<br/>云雾茶最适宜在海拔八百米至一千一百米的山上栽培，特别是广济寺、铁佛寺、华盖峰等地，这一带云雾交织，阳光和煦，森林覆盖面积大，种出的茶“条索紧细，挺秀多毫，内质优良，清香馥郁，饮后回味。”1980年至1982年连续三年南岳云雾茶被评为部优、省优产品，畅销海内外。</font>
                 </div>
           	    	<div class="F3">
                   <a target="_blank" href="http://master.nanyue.net.cn/upload/fe9ed9d8365ed904/1a919fe2c901e879.jpg" >
                   <img style=" height: 160px; width: 211px;" src="http://master.nanyue.net.cn/upload/fe9ed9d8365ed904/1a919fe2c901e879.jpg" >
                   </a>
                 <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;观音笋<br/>选挖小笋，务在观音菩萨生日前后几天，择其细嫩而肉厚者，先退去壳，用火煮沸，不至全熟，即取出晒干，然后放置茶油内，用坛贮藏，时间愈久，香味愈浓，取出吃时，加盐椒少许，其味无比。不用油浸，用普通泡帛之法加工，也胜于其他一般干笋之味。观音笋是寺观招待宾客的佳肴。
 
 

 </font>
                 </div>
           			<div class="F4">
                   <a target="_blank" href="http://master.nanyue.net.cn/upload/2dff9f03f34d054c/786d5ce9a58f031b.jpg">
                   <img style=" height: 160px; width: 211px;" src="http://master.nanyue.net.cn/upload/2dff9f03f34d054c/786d5ce9a58f031b.jpg">
                   </a>
                   <font  style="font-family: '宋体'; font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶油<br/>早在公元前100多年汉武帝时，中国就开始栽种油茶树，至今已有2000多年历史。在茶油的核心产区——中国衡山，当地人就有长期食用茶油的习惯，因此也出现了不少“长寿之乡”，这恰恰与有“寿岳”之称的南岳衡山象征的“长寿、荣昌”相得益彰。</font>
                 </div>
           </div>
           <div class="X" > <a href="#tou">回到顶部</a></div>
        </div>
        
       
	</body>
    </html>