<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
		<style>
	   .tupian{
		width:1200px;
	 	height: 200px;
	 	background-color: ;
	 	margin: 0px auto;
	  }
	  .tupian1{
		width:300px;
	 	height: 200px;
	 	background-color: ;
	 	float: right;
	  }
	  .tupian2{
		width:300px;
	 	height: 200px;
	 	background-color: ;
	 	float: right;
	  }
	  .tupian3{
		width:300px;
	 	height: 200px;
	 	background-color: ;
	 	float: right;
	  }
	  .tupian4{
		width:300px;
	 	height: 200px;
	 	background-color:;
	 	float: left;
	  }
	  .biaoti
	  { 
	  	width:600px ;
	  	height: 70px;
	  	background-color: ;
	   padding: 10px 30px 10px 30px;
	    margin:0px auto;
	    border: 5px green  dotted;
	  }
     .all
     {
     	width:1000px ;
	  	height: 1000px;
	  	background-color:; 
	  	margin: 0px auto;
     }
     .all1
     {
     	width:1000px ;
	  	height: 400px;
	  	background-color:; 
	  	margin: 0px auto;
     }
     .guoqing
     {
     	width:500px ;
	  	height: 400px;
	  	background-color:;
	  	float: left; 
	 }
	  .big
     {
     	width:240px ;
	  	height: 50px;
	  	background-color:; 
	  	margin: ;
	  	float: left;
	  	padding-left: 130px; 
	  	padding-right: 130px ;
     }
     .small
     {
     	width:150px ;
	  	height: 40px;
	  	background-color:; 
	  	margin-top: 50px;
	  	padding-left: 175px; 
	  	padding-right:  175px ;
	  
     }
     .contentgq
     {
     	width:380px ;
	  	height:310px;
	  	background-color:; 
	  	padding-left: 60px; 
	  	padding-right:  60px ;
     }
     .activep
     {
     	width:500px ;
	  	height: 320px;
	  	background-color:;
	  	float: right; 
	  	padding-top: 80px;
     }
	 .all2
	 {
	 	width:1000px ;
	  	height: 480px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  .hechangp
	 {
	 	width:300px ;
	  	height: 480px;
	  	background-color:; 
	  	margin: 0px auto;
	  	float: left;
	 }
	 .contenthl
	 {
	 	width:400px ;
	  	height: 480px;
	  	background-color:; 
	  	margin: 0px auto;
	  	float: left;
	 }
	 .tonguanyaop
	 {
	 	width:300px ;
	  	height: 480px;
	  	background-color:; 
	  	margin: 0px auto;
	  	float:left;
	 }
	  .dahechangp1
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  .dahechangp2
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  .dahechangp3
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	 .biaoti2
	 {
	 	width:400px ;
	  	height: 50px;
	  	background-color:; 
	  	margin: 0px auto;
	  	padding: 0px 125px 0px 125px;
	 }
	 .contentdhc
	 {
	 	width:400px ;
	  	height: 140px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	 .contenttgy
	  {
	 	width:400px ;
	  	height: 290px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	 .tongguanyaop1
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  .tongguanyaop2
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  .tongguanyaop3
	 {
	 	width:300px ;
	  	height: 160px;
	  	background-color:; 
	  	margin: 0px auto;
	 }
	  </style>
	
	</head>
	<body>
		<body background="img/timg1RURHHOH.jpg"style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;" >
		<div class="tupian">
			<div  class="tupian1"><img src="img/u=3938977495,1882911272&fm=26&gp=0.jpg" height="100%" width="100%"></div>
			<div  class="tupian2"><img src="img/untitled3.png" height="100%" width="100%"></div>
			<div  class="tupian3"><img src="img/u=1764989804,1814657326&fm=26&gp=0.jpg" height="100%" width="100%"></div>
			<div  class="tupian4"><img src="img/timgUYCXSKM9.jpg" height="100%" width="100%" ></div>
		</div>
		<div class="biaoti" style="font-size: 50px; color:green; font-family:'粗体';"  ><span>那些天我们一起走过的军训</span>
		</div>
		<div class="all">
		<div class="all1">	
		<div class="guoqing"  >
		<div class="big" style="font-size: 30px; color:orangered; font-family: '微软雅黑' ;">当国庆与军训相遇</div>
		<div class="small"  style="font-size: 25px; color:blanchedalmond; font-family: '微软雅黑' ;">我和我的祖国</div>
		<div class="gcontent"  style="font-size: 20px; color:black; font-family: '仿宋' ; " >
&nbsp;&nbsp;&nbsp;&nbsp;“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌！”———每当沉浸在张藜作词，秦咏诚作曲的歌曲《我和我的祖国》那柔美、豪迈的旋律中时，我亦发真情实感：歌曲唱响了中华儿女赞美伟大祖国繁荣富强的共同心声！唱出了中华儿女和伟大祖国血脉相连的真挚情感和爱国情怀！讴歌了强大祖国巍然屹立于世界东方的大国雄姿！
	    “我和我的祖国，一刻也不能分割”！依偎在祖国母亲温暖的怀抱中，倍感幸福、安逸和自豪！我尽情讴歌伟大祖国所取得的辉煌、伟大成就！唱响祝福伟大祖国更加繁荣富强的赞歌。</div>
		</div>
		<div class=" activep"  ><marquee  height="300px" width="500px"><img src="img/1569860458619.jpeg" height="300px" width="500px"><img src="img/1569249649528.jpeg" height="300px" width="500px"><img src="img/1570415370521.jpeg" height="300px" width="500px"><img src="img/1569886635181.jpeg" height="300px" width="500px"></marquee></div>
		</div>
		<div class="all2">
			<div class="hechangp">
				<div class="dahechangp1"><img src="img/1570097025389.jpeg" height="100%" width="100%"></div>
				<div class="dahechangp2"><img src="img/1570229859091.jpeg" height="100%" width="100%"></div>
				<div class="dahechangp3"><img src="img/1570229956221.jpeg" height="100%" width="100%"></div>
			</div>
			<div class="contenthl">
				<div class="biaoti2" style="font-size: 30px; color:orangered; font-family: '微软雅黑' ;">军训欢乐多</div>
				<div class="contentdhc" style="font-size: 20px; color:black; font-family: '仿宋' ; ">&nbsp;&nbsp;&nbsp;&nbsp;本次合唱比赛恰逢祖国七十周年华诞，各院系参加合唱的19级新生以积极向上的从训态度投入每一次排练，以自信从容的状态参与此次比赛，现场豪迈嘹亮的歌声萦绕在每个人的耳畔，爱国的热血也在每个人的心中沸腾起来。</div>
				<div class="contenttgy" style="font-size: 20px; color:black; font-family: '仿宋' ; ">&nbsp;&nbsp;&nbsp;&nbsp;行万里路前读万卷书，行万里路中阅人无数，行万里路后思索回顾。“2019年9月，信息工程学院通信工程湘潭大学新生军训第三营秋季研学——铜官窑之旅在长沙市铜官窑国家考古遗址公园圆满落幕。</div>
			</div>
			<div class="tonguanyaop">
				<div class="tongguanyaop1"><img src="img/1569251217010.jpeg" height="100%" width="100%"></div>
				<div class="tongguanyaop2"><img src="img/1569251239467.jpeg" height="100%" width="100%"></div>
				<div class="tongguanyaop3"><img src="img/1569421687496.jpeg" height="100%" width="100%"></div>
			</div>
		</div>
		</div>
		
	
   
	</body>
    </html>