<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>随手帮</title> 
		<link rel="stylesheet" type="text/css" href="font.css">
		<style>
		@font-face {
 font-family: 'HYQingKongTiWRegular';
 src: url('HYQingKongTiW.eot');
 src: local('HYQingKongTiW Regular'),
        local('HYQingKongTiW'),
        url('HYQingKongTiW.woff') format('HYQingKongTiW'),
        url('HYQingKongTiW.ttf') format('truetype'),
        url('HYQingKongTiW.svg#HYQingKongTiW') format('svg');
} 
			.head1
			{
				width:300px;
				height: 80px;
                border-radius: 10px;
                background-color:  blanchedalmond;
                text-align: center;
                margin: auto;
               border: double;
               border-collapse: collapse;
			}
			.head2
			{
				height: 30px;
                text-align: center;
                margin: auto;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<body background="img/5328.gif_wh860.gif" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;" >
		     
		    
		     <center>
		     	
		    <div class="panel-group" id="accordion" style="margin-top: 160px;">
	<div class="panel panel-default" style="width: 400px; background-color:  #EAE0D5; border-radius: 30px;">
		<div class="panel-heading"style="width: 400px; background-color: #FAEBD7;border-radius: 30px;color:  #666666;">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" 
				   href="#collapseOne">
					你是否有过这样的小烦恼
				</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse in">
			<div class="panel-body">
			   快递站太远，取快递太麻烦<br />
				突然想吃零食，可就不想下楼去买
			</div>
		</div>
	</div>
	 <div class="panel panel-default"style="width: 400px; background-color:  #EAE0D5; border-radius: 30px;">
        <div class="panel-heading"style="width: 400px; background-color: #FAEBD7;border-radius: 30px;color:  #666666;">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" 
                href="#collapseTwo">
                你是否有过这样的感慨
            </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
        <div class="panel-body">
            “要是有人帮我拿快递上楼就好了”<br />
            “要是有人帮我拿外卖就好了”
       
        </div>
        </div>
    </div>
	<div style="margin: 10px;"></div>
<div class="head1" style="font-family: 'HYQingKongTiWRegular';font-size: 35px;text-shadow: #F39B8C;font-weight:400;color:#F39B8C;  ">随&nbsp;&nbsp;&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;帮
		      <div class="head2"style="font-family: HYQingKongTiWRegular;font-size: 20px;color:  burlywood;" >H&nbsp;a&nbsp;n&nbsp;d&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;e&nbsp;l&nbsp;p</div>
		     </div>
		     
		     <a href="https://pengliang0105.github.io/10handy%20help/"  style="text-decoration: none;"><font style="font-family: '微软雅黑';font-size: 30px;color:  #DF5147;">-->>快来试试<<--</font></a>
		   
		   <br><img src="img/timg.gif" width="80px" height="80px"/> 
</center>

	</body>
</html>
