<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
     <link rel="shortcut icon" href="//img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" type="image/x-icon"/>
    <title>手表-天猫Tmall.com-理想生活上天猫</title>
    <style>
    	
    	.top
    	{
    		width:1200px;
    		height: 30px;
    		margin: auto;
    		
    	}
    	.all 
    	{
    		height: 200px;
    		width:1000px;
             background-color: ;
             margin: auto;
           
    	}
    	.danghang
    	{
    		height:318px;
    		width: 1000px;
    		display:flex;
    	}
    	.all1
    	{
    		height:440px;
    		width:1000px;
            background-color: ;
            margin: auto;
    		display:flex;
    		justify-content: space-between;
           flex-wrap: wrap;
           flex-direction: row;
    	}
    	.box1
    	{
    		width:210px;
    		height:430px;
            padding:6px 6px 2px 6px;
            border: 1px solid #f5f5f5;
            border-radius: 3px;  
            cursor: pointer;
    	}
    	.box1:hover
    	{
    		border-radius: 0px;
    		border:3px solid red;
    		padding: 4px 4px 0 4px;
    	}
    	@media (max-width: 800px) 
    	{
   .all1{
   	height: 1064px;
   	 width:px;
   	 flex-direction: column;
   	 justify-content: flex-end;
   	 align-items: flex-start;
   }
   .box1
   {
   	height: 220px;
   	width:446px;
   	margin-bottom: 30px;
   }
}

    </style>
</head>
<body>
	<div class="top"><img src="img/批注 2019-11-11 143317.png" height="30px" width="1200px"></div>
	<div class="all">
		<div class="danghang"><img src="img/批注 2019-11-11 143425.png" height="300px" width="1000px"></div>
		<div class="all1">
		   <div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.414ab653h3MLyd&id=545151244589&skuId=3853256427954&user_id=3165257692&cat_id=2&is_b=1&rn=ec91c8729e43edfe07e1f19670458d3f"  target="_blank"><img src="//img.alicdn.com/bao/uploaded/i3/3165257692/O1CN01gdK4QM26gz6lFTvFC_!!0-item_pic.jpg" height="210px" width="210px"></a>
		   	<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.414ab653h3MLyd&id=545151244589&skuId=3853256427954&user_id=3165257692&cat_id=2&is_b=1&rn=ec91c8729e43edfe07e1f19670458d3f" target="_blank"><img src="img/批注 2019-11-11 232622.png" height="210px" width="210px"></a>
		   </div>
		   <div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.96.5b702a59yBFZoV&id=553244331083&skuId=4096531787961&user_id=3165257692&cat_id=2&is_b=1&rn=5c14152020b0f13e16471cbbea5194ed"  target="_blank"><img src="https://img.alicdn.com/bao/uploaded/i3/3165257692/O1CN01zOL25j26gz6reJFc4_!!0-item_pic.jpg" height="210px" width="210px"></a>
		   	<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.96.5b702a59yBFZoV&id=553244331083&skuId=4096531787961&user_id=3165257692&cat_id=2&is_b=1&rn=5c14152020b0f13e16471cbbea5194ed"  target="_blank"><img src="img/批注 2019-11-12 173534.png" height="210px" width="210px"></a>
		   </div>
		   <div class="box1"><img src="https://img.alicdn.com/bao/uploaded/i3/749901026/O1CN01sc5YmJ1JRwvs3tA39_!!0-item_pic.jpg" height="210px" width="210px">
		   <img src="img/批注 2019-11-12 173934.png" height="210px" width="210px">
		   </div>
		  <div class="box1"><img src="https://img.alicdn.com/bao/uploaded/i3/749901026/O1CN01qokp2L1JRww2ux8Gn_!!0-item_pic.jpg" height="210px" width="210px">
		  <img src="img/批注 2019-11-12 174056.png" height="210px" width="210px">
		  </div>
		</div>
		<div class="all1">
		   <div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.414ab653h3MLyd&id=545151244589&skuId=3853256427954&user_id=3165257692&cat_id=2&is_b=1&rn=ec91c8729e43edfe07e1f19670458d3f"  target="_blank"><img src="https://img.alicdn.com/bao/uploaded/i1/4255202944/O1CN01rFt68h1XcOaYQaGiA_!!0-item_pic.jpg" height="210px" width="210px"></a>
		   	<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.414ab653h3MLyd&id=545151244589&skuId=3853256427954&user_id=3165257692&cat_id=2&is_b=1&rn=ec91c8729e43edfe07e1f19670458d3f" target="_blank"><img src="img/批注 2019-11-13 111227.png" height="210px" width="210px"></a>
		   </div>
		   <div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.96.5b702a59yBFZoV&id=553244331083&skuId=4096531787961&user_id=3165257692&cat_id=2&is_b=1&rn=5c14152020b0f13e16471cbbea5194ed"  target="_blank"><img src="https://img.alicdn.com/bao/uploaded/i2/2760505077/O1CN01B54e3A1nNJOiIKl05_!!0-item_pic.jpg" height="210px" width="210px"></a>
		   	<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.96.5b702a59yBFZoV&id=553244331083&skuId=4096531787961&user_id=3165257692&cat_id=2&is_b=1&rn=5c14152020b0f13e16471cbbea5194ed"  target="_blank"><img src="img/批注 2019-11-13 111548.png" height="210px" width="210px"></a>
		   </div>
		   <div class="box1"><img src="https://img.alicdn.com/bao/uploaded/i2/749901026/O1CN01RISZAF1JRwunurJHT_!!0-item_pic.jpg" height="210px" width="210px">
		   <img src="img/批注 2019-11-12 173934.png" height="210px" width="210px">
		   </div>
		  <div class="box1"><img src="https://img.alicdn.com/bao/uploaded/i1/1693665349/O1CN01y2e2Tg1pNt7zYib2Y_!!0-item_pic.jpg" height="210px" width="210px">
		 <img src="img/批注 2019-11-13 111929.png" height="210px" width="210px">
		 </div>
		</div>
		
	</div>
</body>
</html>