<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱好</title>
			<style>
			*
			{
				margin: 0px;
				padding: 0px;
			}
		
  
			.clearfix
			{
			clear: both;
			display: block;
				
			}
			.all
			{
				width: 100%;
				background-color:#f6f6f6;
			    margin: 0px auto;
			}
			.all1
			{
				width: 1100px;
				background-color:#f6f6f6;
			    margin: 0px auto;
			}
			.tou
			{
				width: 100%;
				height: 90px;
				background-color: #FCFCFC;
			    border-radius: 10px ;
				border:2px #e7e7e7 solid;
			}
			.xingzuo
			{
				width:150px;
				height: 90px;
				margin-left:20px ;
				float:left;
			}
			.daohang ul
			{   margin-left: 50px;  
				width:500px;
				height: 90px;
				float:left;
				background-color: ;
				overflow: hidden;
				list-style-type: none;
			}
		    li a
			{
			display:block;
			text-align: center;	
			color: #777777;
			line-height: 90px;
			width: 125px;
			text-decoration: none;
			font-size:20px ;
			}
			 li
           {
           float: left;
           }
		     li a:hover
          {
          	background-color:antiquewhite;
            font-size: 200%;
            color: lightskyblue;
          }
       
          .sousuo
          {
          	width: 300px;
          	height: 40px;
          	float: left;
          	margin: 25px 20px 25px 40px;
          }
           .button
           {
           	background-color:lightskyblue;
           	width: 55px;
           	height: 36px;
            text-align: center;
           	border-radius: 20%;
           	border:2px solid dodgerblue;
           	float: right;
           	box-shadow: 0  4px #999;
           	display: inline-block;
           	margin: 25px 110px 20px 10px;
            outline: none; 
           }
           .border
           {
           	background-color: dodgerblue;
           }
          .button:active {
          background-color:dodgerblue;
          box-shadow:  0  2px #666;
          }
          .photo
          {
        	width:1100px;
        	height:430px;
        	padding:30px 0px 0px 0px;
        	
          }
        .hobby
        {
        	width: 1100px;
        	height: 100px;
        	text-align: center;
        	font-style:oblique;
        }
        .lanmu
        {
        	width: 1100px;
        	height: 670px;
        }
       .l1
       {
       	width: 340px;
       	height:670px ;
       	background-color:#FCFCFC ;
       }
       .title
       {
       	width:340px ;
       	height:45px;
       	background: #eae0d5;
       	text-align: center;
       	font-size: 20px;
       	padding-top: 20px;
       	opacity:0.5;
       }
       .a
       {
       	float: left;
       }
       .b
       {
       float: right;	
       }
       .c
       {
       	margin-right: 40px;
       }
       .block
       {
       	width:340px;
       	height:200px ;
       	border-radius: 10px;
       	border: 1px #ccc6c8 solid ;
       }
       .block:hover
       {
       	border:2px skyblue solid ;
       }
       .blank
       {
       	height: 50px;
       	width: 110px;
       }
       .longxai
       {
       	width: 90px;
       	height: 200px;
       }
       .movie
       {
       	width:111px;
       	height: 120px;
       }
       .content
       {
       	height: 80px;
       	width: 340px;
       }
       .content3
       {
       	width:25px;
       	height: 200px;
       	text-align: center;
       	font-size: 20px;
       	padding-left: 27px;
       }
       .content4
       {
       	width:25px;
       	height: 200px;
       	text-align: center;
       	font-size: 20px;
       	padding-right: 27px;
       }
		</style>
	</head>
	<body>
		<div class="all ">
			<div class="tou">
			    <div class="xingzuo"><img  style="width: 150px; height:90px;"    src="img/13.png"></div>
			    <div class="daohang">
			    	<ul>
			    		<li><a href="http://www.aigei.com/"  target="_blank">原</a></li>
			    	    <li><a href="http://pic.ibaotu.com/18/39/16/39N888piCPHu!fwpaa70/fw/700"  target="_blank">吃</a></li>
			    		<li><a href="http://vd4.bdstatic.com/mda-jdjqnk41t7g8kygt/sc/mda-jdjqnk41t7g8kygt.mp4"  target="_blank">玩</a></li>
			    	    <li><a href="http://pic.ibaotu.com/18/39/16/39N888piCPHu!fwpaa70/fw/700"  target="_blank">乐</a></li>
			    	</ul>
			    </div>
			   
			    <div class="sousuo"><input type="text" placeholder="搜一搜" style="width: 300px;height: 35px;" ></div>
		        <button class="button"  style="color:white;font-weight: bold ;font-size: 20px;">GO</button>
			</div>
		
			<div class="all1 ">
				<div class="photo"><img src="img/吃.jpg" style="width:1100px;height:400px;border-radius: 10px;"></div>
				<div class="hobby" style="font-size:40px;color:#8c97aa;">@&nbsp;H&nbsp;o&nbsp;b&nbsp;b&nbsp;y</style></div>
		       <div class="lanmu">
		    	   <div class="l1 a c">
		    	   	  <div class="title">美食</div>
		    	   	  <div class="block">
		    	   	  	<img  src="img/龙虾.gif" style="width: 250px;height: 200px;border-radius:4%">
		    	   	  	<div class="longxai b">姓名：小龙虾</br>标语：被辣得龇牙咧嘴但又不肯放弃那手中美味，大红的虾壳下是那Q弹的虾肉</div>
		    	   	  </div>
		    	   	  <div class="block">
		    	   	  	<img  src="img/奶茶.jpg" style="width: 250px;height: 200px;border-radius:4% ;">
		    	   	  	<div class="longxai a">姓名：奶茶</br></br>标语：</br>一杯在手，别无所求</div>
		    	   	  </div>
		    	   	  <div class="block">
		    	   	  	<img  src="img/甜点.jpg" style="width: 250px;height: 200px;border-radius:4%">
		    	   	  	<div class="longxai b">姓名：甜品</br></br>标语：</br>豆瓣上有一句话，“每个爱吃甜品的人，都温柔地爱着生活”</div>
		    	   	  </div>
		    	   </div>
		    	   <div class="l1 b">
		    	       <div class="title">玩乐</div>
		    	       <div class="block">
		    	          <div class="b"><img src="img/timg.jpg" style="width: 260px;height: 200px;border-radius: 5%;"/></div>
		    	       	  <div class="content3 "></br>玩的就是心跳</div>
		    	       </div>
		    	       <div class="block ">
		    	       	   <img src="img/mmexport1511696459909.jpg" style="width: 260px;height: 200px;border-radius: 5%;"/>
		    	       	  <div class=" content4 b"></br>体验大自然</div>
		    	       </div>
		    	       <div class="block">
		    	       	 <div class="b"><img src="img/timg13YIGGQN.jpg" style="width: 260px;height: 200px;border-radius: 5%;"/></div>
		    	       	  <div class="content3 "></br></br>尤克里里</div>
		    	       </div>
		    	   </div>
		    	   <div class="l1 a c">
		    	   	    <div class="title" >影视</div>
		    	   	    <div class="block">
		    	   	    	 <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572234142690&amp;di=17c953a6becc93385a49fcf91f965b22&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F4653a1f543c8c8752242cc715632f51145dbb7e0.jpg">
                               <img style=" height: 120px; width: 116px;border-radius: 8px;" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572234142690&amp;di=17c953a6becc93385a49fcf91f965b22&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F4653a1f543c8c8752242cc715632f51145dbb7e0.jpg">
		    	       	        </a>
		    	   	    	 </div>
		    	       	     <div class="movie a">
		    	       	   	   <a target="_blank" href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3925277658,127897402&amp;fm=26&amp;gp=0.jpg">
                               <img style=" height: 120px; width: 114px;border-radius: 5px;" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3925277658,127897402&amp;fm=26&amp;gp=0.jpg">
		    	       	       </a>
		    	       	     </div>
		    	       	      <div class="movie a">
		    	       	   	   <a target="_blank" href="https://c-ssl.duitang.com/uploads/item/201604/09/20160409121607_mfVCz.thumb.700_0.jpeg">
                               <img style=" height: 120px; width: 116px;border-radius: 5px;right: 9px;" src="https://c-ssl.duitang.com/uploads/item/201604/09/20160409121607_mfVCz.thumb.700_0.jpeg">
		    	       	       </a>
		    	       	      </div>
		    	       	          垫底辣妹的热血不是一个偶然失手的天才重回巅峰的热血，而是一个真的平凡的普通人通过自己的努力改变人生的热血，因为真实，所以不同。
		    	       	     </div>
		    	   	    <div class="block">
		    	   	    	 <div class="movie a">
		    	       	   	   <a target="_blank" href="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1518208074,1162336910&amp;fm=26&amp;gp=0.jpg">
                               <img style=" height: 120px; width: 116px;border-radius: 8px;" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1518208074,1162336910&amp;fm=26&amp;gp=0.jpg">
		    	       	       </a>
		    	   	    	 </div>
		    	       	     <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572248530036&amp;di=62c652899e206d4713613a74e957f0c5&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3122104327%2C1543642213%26fm%3D214%26gp%3D0.jpg">
                               <img style=" height: 120px; width: 114px;border-radius: 5px;" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572248530036&amp;di=62c652899e206d4713613a74e957f0c5&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3122104327%2C1543642213%26fm%3D214%26gp%3D0.jpg">
		    	       	       </a>
		    	       	     </div>
		    	       	      <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572248458907&amp;di=79c477aeb77ee4f7c817ae94e992e323&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3759609071%2C889443901%26fm%3D214%26gp%3D0.jpg">
                               <img style=" height: 120px; width: 116px;border-radius: 5px;right: 9px;" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572248458907&amp;di=79c477aeb77ee4f7c817ae94e992e323&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3759609071%2C889443901%26fm%3D214%26gp%3D0.jpg">
		    	       	       </a>
		    	       	      </div>
		    	       	     &nbsp;&nbsp;&nbsp;&nbsp;用暴力对付暴力是弱者做的事情。</br>
		    	       	      &nbsp;&nbsp;&nbsp;&nbsp;即便是关系再好的朋友，疼就要说疼，讨厌就要说讨厌，不可以的要说不可以，那样下次才不会随意对你。
		    	   	    </div>
		    	   	    <div class="block">
		    	   	    	 <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231520&di=8db611966005be774c0e0f763d2b86ae&imgtype=0&src=http%3A%2F%2Fimg1.dzwww.com%3A8080%2Ftupian_pl%2F20161212%2F11%2F15643054733472019903.jpg">
                               <img style=" height: 120px; width: 116px;border-radius: 8px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231520&di=8db611966005be774c0e0f763d2b86ae&imgtype=0&src=http%3A%2F%2Fimg1.dzwww.com%3A8080%2Ftupian_pl%2F20161212%2F11%2F15643054733472019903.jpg">
		    	       	        </a>
		    	   	    	 </div>
		    	       	     <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231519&di=c8f6eb3a25f342d7c01282b20f073e9b&imgtype=0&src=http%3A%2F%2Fpic2.orsoon.com%2F2017%2F0713%2F20170713053225883.png">
                               <img style=" height: 120px; width: 114px;border-radius: 5px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231519&di=c8f6eb3a25f342d7c01282b20f073e9b&imgtype=0&src=http%3A%2F%2Fpic2.orsoon.com%2F2017%2F0713%2F20170713053225883.png">
		    	       	       </a>
		    	       	     </div>
		    	       	      <div class="movie a">
		    	       	   	   <a target="_blank" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231517&di=64610a7ebb14ea7df2df6fabfbfe97ae&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw603h402%2F20171226%2Fc307-fypyuvc1965985.jpg">
                               <img style=" height: 120px; width: 116px;border-radius: 5px;right: 9px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572250231517&di=64610a7ebb14ea7df2df6fabfbfe97ae&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw603h402%2F20171226%2Fc307-fypyuvc1965985.jpg">
		    	       	       </a>
		    	       	      </div>
		    	       	      &nbsp;&nbsp;&nbsp;&nbsp;不管你是富商或是穷人，我都会画出你；不管你躲到天涯还是海角，我都会擒拿你！
		    	   	    </div>
		    	   </div>
		      </div>
		      <div class="blank"></div>
		    </div>
		</div>
	</body>
</html>
