<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8" />
		<title>腾讯首页</title>  
        <link rel="shortcut icon " type="images/x-icon" href="https://www.qq.com/favicon.ico">
       <style>
       	*
       	{
       		margin: 0px;
       		padding: 0px;
       	}
       	.all
       	{
       		width:1263.330px;
       		height: 5895px;
       		
       	}
        .top
        {
       width: 1240px;
       height:80px;
       margin: 0 auto;
       margin-top: 0px;
       margin-right: auto;
       margin-bottom: 0px;
       margin-left: auto;
      
        }
        .img1
        {
        	width: 131px;
        	height: 37px;
        	margin-top:23px ;
        	float: left;
        }
        .sousuo
        {
        height: 32px;
        width: 498px;
        margin: 23px 0 0 238px;
        line-height: 32px;
        border: 1px solid #dfdfdf;
        background-color: #f3f6f8;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
        - ms-border-radius: 20px;
       -o-border-radius: 20px;
        border-radius: 20px;


       }
      .fl {
         float: left;
          }
       .ss1
       {
       	 height: 32px;
         width: 30px;
        padding-left: 19px;
        padding-right: 19px;
         font-size: 14px;
         color: #404040;
         font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
        position: absolute;
       }
       .sss1
       {
        position: absolute;
        right: 1px;
        top: 13px;
        width: 10px;
        height: 6px;
         background-image: url(//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/so_arr.png);
        background-repeat: no-repeat;
       
        }
         .sss1:hover
         {
        background-position:0px -30px ; 	
         }
         .danghang1 
         {
         display: none;
         position: absolute;
         top: 19px;
         left:-58px;
        line-height: 28px;
        padding: 0 20px 10px;
        background: #fff;
        text-align: center;
        border-top: 1px solid #dfdfdf;
        } 
        .box
        {
        position: absolute;
        width: 10px;
        background-color:white;
        height:1px ;	
        top: -1px;
        left:1px ;
        }
       .ss1:hover .danghang1
       {
       	display: block;
       }
        .li 
        {
        color: #a8a8a8;
        font-size: 14px;
        width: 28px;
        cursor: pointer; 
        border-bottom: 3px solid #FFF;
        list-style-type: none;
          overflow: hidden;
        }
        .li:hover
        {
        color: #404040;
        border-bottom-color: #f2630a;
        }
       .searchtext
       {
       width: 300px;
       height: 24px;
       padding:4px 10px;
        position: relative;
        left : 68px;
       }
        #input
        {
       float: left;
       border: 0;
     font-size: 14px;
     line-height: 22px;
     width: 300px;
     height: 24px;
     padding: 0px 10px 0  border-top-color: initial;
     border-top-style: initial;
      border-top-width: 0px;
      border-right-color: initial;
      border-right-style: initial;
      border-right-width: 0px;
      border-bottom-color: initial;
      border-bottom-style: initial;
      border-bottom-width: 0px;
      border-left-color: initial;
     border-left-style: initial;
      border-left-width: 0px;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
     border-image-repeat: initial;px 10px;
     background: none;
        }
      
    
       </style>
	</head>
	<body>
		<div class="all">
		  <div class="top">
		  	<div class="img1">
		  		<a href="https://www.qq.com/" target="_blank" ><img src="img/qq_logo_2x.png" width="131px"height="37px"></a>
		  	</div>
		  	<div class="sousuo fl">
		  		
		  		<div class="ss1 fl">
		  		 <a >网页</a> 
		    	    <div class="sss1 fl">
		    	    	
		    	    <ul>
		    	    	
		    		 	<div class="danghang1">
		    		 	<div class="box"></div>
		    			<li class="li">网页</li>
		    			<li class="li">图片</li>
		    			<li class="li">视频</li>
		    			<li class="li">音乐</li>
		    			<li class="li">地图</li>
		    			<li class="li">问问</li>
		    			<li class="li">百科</li>
		    			<li class="li">新闻</li>
		    			<li class="li">购物</li>
		    			</div>
		    	    </ul>
		    	    </div>
		    	</div>
		  		<div class="searchtext fl">
		  			<input id="input" type="text" style="outline: none;" > 
		  		</div>
		  		
		  	</div>
		  		
		  		
		  </div>
		</div>
	</body>
</html>
